<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="content/site.css">
    <title>Star Wars Trivia</title>
</head>
<body id="body">
    <div id="screenSafe" class="screen-safe">
        <div id="border" class="border">
            <div id="content" class="content">
                <div class="left">
                    <div class="left-logo">
                        <div class="star-wars-logo"></div>
                        <div class="interject-logo"></div>
                    </div>
                    <div id="question-container"></div>
                </div>
                <div></div><!--Gap between left and right side of presentation-->
                <div class="right">
                    <div class="right-logo">
                        <div id="guestImage"></div>
                        <div id="guestText" class="guest-text"></div>
                    </div>
                    <div id="prizeBorder" class="prize-border">
                        <div id="prizeArea" class="prize-area">
                            <div id="prizeText" class="prize-text"></div>
                            <div id="prizeImage" class="prize-image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="scripts/questions.js"></script>
<script src="scripts/guests.js"></script>
<script src="scripts/prizes.js"></script>
<script src="scripts/trivia.js"></script>